<!doctype html>

<!-- Everything done by myself, inspiration drawn from various sources, most notably from https://www.youtube.com/watch?v=uBqn4h1x6lo . -->
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio B.U.</title>
  <!-- not working? <link rel="stylesheet" type="text/css" href="assets/css/main.css"> -->
  <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>

  <style media="screen">

  html {
    text-align: center;
    background-color: #080808;
  }
  body {
    margin: 0px auto;
  }
  .samurai{
    align-self: center;
  }
  .above, .dev, .tldr, .misc{
    color: white;
    font-family: Helvetica;
  }
  .dev a, .tldr a, .misc a{
    color: #FF4649;
  }
  #container {
    margin: 0 auto;
  }
  nav {
    margin: 35px 0;
    background-color: #FF4649;
  }
  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
  }
  nav ul li {
    display:inline-block;
    background-color: ##cf4f2b;
  }
  nav a {
    display:block;
    padding:0 10px;
    color:#FFF;
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
  }
  nav a:hover {
    background-color: #333;
  }
  nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
    background-color: ##cf4f2b;
  }
  nav ul li:hover > ul {
    display:inherit;
  }
  nav ul ul li {
    background-color: #FF4649;
    width:230px;
    float:none;
    display:list-item;
    position: relative;
  }
  nav ul ul ul li {
    position: relative;
    top:-60px;
    left:230px;
  }
  nav ul ul li {
    border: 1px solid white;
  }
  li > a:after { content:  ' ▼'; }
  li > a:only-child:after { content: ''; }

  </style>

  <div id="container">
    <h1 class="above">For portfolio purposes (in development)</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Games (unfinished)</a>
          <ul>
            <li><a href="/zero/index.html">#1</a></li>
            <li><a href="/legends/index.html">#2</a></li>
          </ul>
        </li>
        <li><a href="dev.html">Programming</a></li>
        <li><a href="misc.html">MISC.</a></li>
        <li><a href="tldr.html">Works</a></li>
      </ul>
    </nav>
    <br><br>
  </div>
</head>


<body>
  <!-- <h2 style="position: absolute; left: 300px; top: 80px;"> Like a samurai on an endless journey, searching for my way. </h2> -->
  <div class="tldr">

    <h1>TOO LONG, DIDN'T READ</h1>
    <h2> List of my works </h2>
    <br><br>
    <h3>Wordpress</h3>
    <li> <a href="http://villazrinka.com/" target="_blank">Villa Zrinka</a> </li>
    <li> <a href="https://stropovi.eu/" target="_blank">IRIS stropovi</a> </li>
    <li> <a href="https://skartoc.hr/" target="_blank">Škartoc slastičarnica</a> </li>
    <li> <a href="http://teosoft.hr/" target="_blank">Teosoft</a> </li>
    <li> <a href="https://www.najamlimuzine.com/" target="_blank">Limuzine Šarić</a> </li>
    <li> <a href="https://notjustframes.com/">Not Just Frames (partial involvement regarding Woocommerce & Products)</a> </li>
    <li> <a href="https://stranijezici.ffzg.unizg.hr/index.php/arhiva/"> </a> Strani jezici (partial involvement - digitalization of older magazine numbers) </li>
    <br>
    <h3>Android (w/ Java)</h3>
    <li> <a href="https://play.google.com/store/apps/details?id=hr.cnzd.prepoznajmoenasilje&hl=en">Dan sigurnijeg interneta 2020.</a> </li>
    <br>
    <h3>Various</h3>
    <li> <a href="https://github.com/Bungar95">My Github page</a> </li>


  </div>

</body>
</html>
